@mobile: ~"only screen and (max-width: 600px)";

header {
   height: 100px;

   h1 {
      margin-top: 30px;
   }
}

#main {
   >h2 {
      margin-bottom: 30px;
      font-weight:400;
   }
}

.competition {
   .competition-title {
      h3 {
         margin-bottom: 0px !important;
         font-size: 26px;
      }

      p {
         font-size: 16px;
      }

      margin-bottom: 30px;
   }

   .round {
      margin-bottom: 15px;

      .performance {
         border-bottom: 1px solid #EEE;
         margin-bottom: 5px;
         padding-bottom: 5px;

         &:last-of-type {
            border-bottom: none;
         }
      }
   }

   width: 500px;
   padding: 10px 20px;
   margin-bottom: 30px;
   box-shadow: 1px 1px 3px black;

   @media @mobile {
      width: auto;
   }
}
